#Дан словарь с произвольным количеством элементов. Выяснить имеется ли в нем элемент с ключом «фрукт = груша» и если он присутствует, то удалить его из словаря. Вывести на экран первоначальный словарь и измененный.
dictionary = {"фрукт": "груша", "цвет": "красный", "животное": "собака"}

print("Первоначальный словарь:")
print(dictionary)

if "фрукт" in dictionary and dictionary["фрукт"] == "груша": #Проверка условия если ключ "фрукт" есть в словаре и его значение равно "груша" то выполняются следующие действия
    del dictionary["фрукт"] #Удаление элемента с ключом "фрукт" из словаря

print("Измененный словарь:")
print(dictionary)