# Дано целое число N (> 1). Найти наименьшее целое число K, при котором выполняется неравенство 3К > N.
N = int(input("Введите целое число N:  "))
if N > 1: # Обработка исключений
    k = 0
    while 3 ** k <= N:
        k+=1 # Увеличиваем значение k на 1 для вычисления следующей степени 3
    print(f"Наименьшее целое число K: {k}")
else:
    print("Число не удовлетворяет условие")