N = int(input("Введите целое число N:  "))
if N > 1:
    k = 0
    while 3 ** k <= N:
        k+=1
    print(f"Наименьшее целое число K: {k}")
else:
    print("Число не удовлетворяет условие")