# Дано целое число N (>0). Найти произведение 1.1 • 1.2 • 1.3 •... (N сомножителей)
n = int(input("Введите целое число N: "))
if n > 0: # Обработка исключений
    result = 1.0 # Начальное значение
    for i in range(1, n + 1): # Цикл с диапазоном
        result *= 1 + ( i / 10 )
    print(f"Произведение {result}")
else:
    print("Пожалуйста, введите положительное целое число.")