N = int(input("Введите целое число N (> 1):  "))
k = 0
while 3 ** k <= N:
    k+=1
print(f"Наименьшее целое число K: {k}")