#Описать функцию SortInc3(A, B, C), меняющую содержимое переменных A, B, C
# таким образом, чтобы их значения оказались упорядоченными по возрастанию (A,
# B, C — вещественные параметры, являющиеся одновременно входными и
# выходными). С помощью этой функции упорядочить по возрастанию два данных
# набора из трех чисел: (Ai, Bi, Ci) и (A2, B2, C2).
def SortInc3(A, B, C):
    if A > B:  # Если A больше B, меняем их значения местами
        A, B = B, A
    if B > C: # Если B больше C, меняем их значения местами
        B, C = C, B
    if A > B: # Если A все еще больше B после перестановки, меняем их значения снова
        A, B = B, A
    return A, B, C
Ai,Bi,Ci  = 3, 1, 2 # Начальные значения для первого набора чисел
A2, B2, C2 = 5, 4, 6 # Начальные значения для второго набора чисел

Ai,Bi,Ci = SortInc3(Ai,Bi,Ci) # Сортируем первый набор чисел с помощью функции SortInc3
A2, B2, C2 = SortInc3(A2, B2, C2) # Сортируем второй набор чисел с помощью функции SortInc3

print("Отсортированный первый набор 1:", Ai,Bi,Ci)
print("Отсортированный второй набор 2:", A2, B2, C2)




