# В матрице найти сумму и произведение элементов строки N (N задать с клавиатуры).

def main(): # Объявляет функцию main
    rows = int(input("Введите количество строк: "))
    cols = int(input("Введите количество столбцов: "))
    matrix = []
    for i in range(rows):
        row = []
        for j in range(cols):
            row.append(int(input(f"Введите элемент [{i+1}][{j+1}]: ")))
        matrix.append(row)

    # Выводим матрицу
    print("Матрица:")
    for row in matrix: # Начинается цикл для вывода каждой строки матрицы.
        print(row)

    # Получение номера строки для нахождения суммы и произведения элементов
    n = int(input("Введите номер строки для нахождения суммы и произведения элементов: ")) - 1

    # Находим сумму и произведение элементов строки
    sum_row = sum(matrix[n])
    product_row = 1
    for element in matrix[n]: # Начинается цикл для умножения каждого элемента строки.
        product_row *= element

    print(f"Сумма элементов строки {n+1}: {sum_row}")
    print(f"Произведение элементов строки {n+1}: {product_row}")

if __name__ == "__main__": # Проверяет запущен ли данный скрипт напрямую
    main() # вызывает функцию main, начинает выполнение кода.
