#Дан список A размера N (N — четное число). Вывести его элементы с четными номерами в порядке возрастания номеров: A2, A4, A6, ..., AN. Условный оператор не использовать
A = [2, 5, 4, 6, 9, 4]

result = sorted(filter(lambda x: all(int(digit) % 2 == 0 for digit in str(x)), A)) # Отфильтровать и упорядочить числа из A по возрастанию четных цифр

print(result)
