
#Дан список A размера N (N — четное число). Вывести его элементы с четными номерами в порядке возрастания номеров: A2, A4, A6, ..., AN. Условный оператор не использовать
A = [1, 2, 3, 4, 5, 6, 7, 8]  #Создаем список A и заполняем его числами от 1 до 8
N = len(A)


even_elements = A[1:N:2]
sorted_elements = sorted(even_elements)  # В этой строке сортируются элементы списка even_elements в порядке возрастания и присваивается отсортированный список переменной sorted_elements


for element in sorted_elements: #Цикл который последовательно перебирает каждый элемент в списке sorted_elements
    print(element)
