#Дан список размера N. Осуществить сдвиг элементов списка влево на одну позицию (при этом AN перейдет в AN-1, AN-1 — в AN-2, .., A2 — в A1, a исходное значение первого элемента будет потеряно). Последний элемент полученного списка положить равным 0.
def shift_left(lst):
    first_element = lst[0]
    for i in range(len(lst) - 1): #Начинает цикл который будет выполняться len(lst) - 1 раз переменная i используется в качестве счетчика цикла
        lst[i] = lst[i + 1] #Здесь присваивается значение следующего элемента списка текущей позиции что сдвигает все элементы на одну позицию влево
    lst[-1] = 0
    return lst


my_list = [1, 2, 3, 4, 5]
shifted_list = shift_left(my_list) #Вызывает функцию shift_left передавая my_list в качестве аргумента и присваивает возвращенный список shifted_list
print(shifted_list)
