# вывод на экран двузначное число его левую цифру (десятки) а затем - его правую цифру (единицы).

number = int(input("Введите двузначное число:  "))
if (99 >= number and 10 <= number): # Обработка исключений
    tens = number//10 # Нахождение десятков
    units = number % 10 # Нахождение единиц
    print(f" Десятки: {tens}")
    print(f" Единицы: {units}")


