# Целое число, лежащее в диапазоне 1-999. Вывести его строку- описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.
number = int(input("Введите целое число от 1 до 999: "))

if 1 <= number <= 999: # Обработка исключений
    if number % 2 == 0: # Нахождение четности
        if 1 <= number < 10: # Обработка исключений
            print("Четное однозначное число")
        elif 10 <= number < 100:
            print("Четное двузначное число")
        else:
            print("Четное трехзначное число")
    else:
        if 1 <= number < 10: # Обработка исключений
            print("Нечетное однозначное число")
        elif 10 <= number < 100:
            print("Нечетное двузначное число")
        else:
            print("Нечетное трехзначное число")
else:
    print("Число вне диапазона 1-999")

