# Проверить истинность высказывания: «Числа A и B имеют одинаковую четность».
A = int(input("Введите первое целое число: "))
B = int(input("Введите второе целое число: "))

if A % 2 == B % 2: # Обработка исключений
    print("Числа А и В имеют одинаковую четность")
else:
    print("Числа А и В имеют разную четность")
